
.register-container {
	user-select: none;
	overflow-y: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	background: hsl(218deg 50% 91%);
	height: 100%;
	.screen-1 {
		background: hsl(213deg 85% 97%);
		padding: 1rem 2rem;
		display: flex;
		flex-direction: column;
		border-radius: 15px;
		box-shadow: 0 0 2em hsl(231deg 62% 94%);
		gap: 1rem;
		.logo{
			display: flex;
			justify-content: center;
			align-items: center;
			img {
				filter: invert(27%) sepia(24%) saturate(1214%) hue-rotate(195deg) brightness(98%) contrast(96%)
			};
		}
		.form{
			width: 100%;
			display: flex;
			flex-direction: column;
			gap: 2rem;
			.form-div {
				background: hsl(0deg 0% 100%);
				box-shadow: 0 0 2em hsl(231deg 62% 94%);
				padding: 1em;
				display: flex;
				flex-direction: column;
				gap: 0.5em;
				border-radius: 20px;
				color: hsl(0deg 0% 30%);
				.sec-2{
					display: flex;
					justify-content: space-between;
				}
				.text-danger{
					font-size: x-small;
				}
				input {
					outline: none;
					border: none;
					width: 100%;
				}
				input[type=password]::-ms-reveal,
				input[type=password]::-ms-clear
				{
					display: none;
				}
				.role nb-radio-group{
					display: flex;
				}
			}
			.names{
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 1rem;
			}
			.login {
				padding: 1em;
				background: hsl(233deg 36% 38%);
				color: hsl(0 0 100);
				border: none;
				border-radius: 30px;
				font-weight: 600;
			}
		}
		.footer {
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 0.7em;
			color: hsl(0deg 0% 37%);
			span { cursor: pointer }
		}
	}
}


button { cursor: pointer; }

@media screen and (max-width: 576px) {
    .names{
		display: grid;
		grid-template-rows: auto;
		gap: 1rem;
	}
  }